序号,说明,答案
1,点P1的x坐标,533599.690
2,点P6的y坐标,3377146.850
3,点P789的z坐标,28.890
4,原始点云的总点数,44518
5,点云x的最大值xmax,533774.000
6,点云y的最大值ymax,3377195.000
7,点云z的最大值zmax,113.120
8,格网xmim1,533574.000
9,格网xmax1,533777.000
10,格网ymim1,3377000.000 
11,格网ymax1,3377198.000 
12,格网zmim1,8.560 
13,格网zmax1,116.120  
14,格网(0,0,0)内的点个数,0
15,点P1的网格索引(i,j,k)中i分量,8
16,点P6的网格索引(i,j,k)中j分量,48
17,点P1的候选点总数,69
19,点P1的6个邻近点序号最大值,44391
18,点P6的候选点总数,47
20,点P6的6个邻近点序号最大值,1508
21,点P1的邻域平均距离u1,1.981
22,点P1的邻域距离标准差σ1,0.329
23,点P6的邻域平均距离u6,1.411
24,点P6的邻域距离标准差σ6,0.186
25,全局平均距离均值μ,1.668
26,全局距离标准差σ,0.339
27,点P1是否为噪声点,0
28,点P6是否为噪声点,0
29,去噪后保留的点云总数,42555
